
================================================================================
OPTIMIZATION RESULTS - WFE NEXUS MODEL FOR ÇORLU
================================================================================

Objective Type: minimize_cost
CO2 Policy: no_tax (Tax: $0/ton)
Optimal Objective Value: $94,753,575.19

--------------------------------------------------
INVESTMENT DECISIONS (First Stage)
--------------------------------------------------
Technology                Built      Capacity             Units          
----------------------------------------------------------------------
chp                       Yes                      5.21 MW             
electrolyzer              Yes                      2.29 MW             

--------------------------------------------------
KEY PERFORMANCE INDICATORS
--------------------------------------------------
Total Renewable Capacity: 0.00 MW
Renewable Share of Generation Capacity: 0.0%

Annual H2 Production: 365.00 tons/year
Annual NH3 Production: 0.00 tons/year
Annual Water Reclaimed: 11364.05 million m³/year
Annual N Recovery: 87600.00 tons/year
Annual CO2 Emissions: 197889.92 tons/year

--------------------------------------------------
COST BREAKDOWN
--------------------------------------------------
Total Capital Investment: $8,085
Annualized Capital Cost: $823/year
Total Annualized Cost: $94,753,575/year
Cost per ton CO2 avoided: $-640.70/ton

================================================================================


DETAILED OPERATIONAL RESULTS
================================================================================

Operational Profile for average_renewable scenario (first 24 hours):
Hour   PV Gen     Wind Gen   Battery    Grid Buy   Emissions 
--------------------------------------------------------
0           0.00      0.00      0.00     40.12     17.94
1           0.00      0.00      0.00     40.12     17.94
2           0.00      0.00      0.00     40.12     17.94
3           0.00      0.00      0.00     40.12     17.94
4           0.00      0.00      0.00     40.12     17.94
5           0.00      0.00      0.00     40.12     17.94
6           0.00      0.00      0.00     40.12     17.94
7           0.00      0.00      0.00     76.12     33.85
8           0.00      0.00      0.00     76.12     33.85
9           0.00      0.00      0.00     76.12     33.85
10          0.00      0.00      0.00     58.12     25.89
11          0.00      0.00      0.00     58.12     25.89
12          0.00      0.00      0.00     58.12     25.89
13          0.00      0.00      0.00     58.12     25.89
14          0.00      0.00      0.00     58.12     25.89
15          0.00      0.00      0.00     58.12     25.89
16          0.00      0.00      0.00     58.12     25.89
17          0.00      0.00      0.00     58.12     25.89
18          0.00      0.00      0.00     76.12     33.85
19          0.00      0.00      0.00     76.12     33.85
20          0.00      0.00      0.00     76.12     33.85
21          0.00      0.00      0.00     76.12     33.85
22          0.00      0.00      0.00     40.12     17.94
23          0.00      0.00      0.00     40.12     17.94
