
================================================================================
OPTIMIZATION RESULTS - WFE NEXUS MODEL FOR ÇORLU
================================================================================

Objective Type: minimize_emissions
CO2 Policy: medium_tax (Tax: $60/ton)
Optimal Objective Value: $9,549.49

--------------------------------------------------
INVESTMENT DECISIONS (First Stage)
--------------------------------------------------
Technology                Built      Capacity             Units          
----------------------------------------------------------------------
pv                        Yes                    100.00 MW             
wind                      Yes                    150.00 MW             
chp                       Yes                     46.22 MW             
fuel_cell                 Yes                      8.00 MW             
battery                   Yes                    200.00 MWh            
h2_storage                Yes                   1000.00 tons           
electrolyzer              Yes                     50.00 MW             

--------------------------------------------------
KEY PERFORMANCE INDICATORS
--------------------------------------------------
Total Renewable Capacity: 250.00 MW
Renewable Share of Generation Capacity: 82.2%

Annual H2 Production: 3421.60 tons/year
Annual NH3 Production: 0.00 tons/year
Annual Water Reclaimed: 0.00 million m³/year
Annual N Recovery: 3.65 tons/year
Annual CO2 Emissions: 9549.49 tons/year

--------------------------------------------------
COST BREAKDOWN
--------------------------------------------------
Total Capital Investment: $953,063
Annualized Capital Cost: $93,112/year

================================================================================


DETAILED OPERATIONAL RESULTS
================================================================================

Operational Profile for average_renewable scenario (first 24 hours):
Hour   PV Gen     Wind Gen   Battery    Grid Buy   Emissions 
--------------------------------------------------------
0           0.00     44.69      0.00      0.00      1.38
1           0.00     58.26      0.00      0.00      1.38
2           0.00     64.46      0.00      0.00      1.38
3           0.00     79.51    -14.91      0.00      1.38
4           0.00     81.80    -17.21      0.00      1.38
5           0.00     28.24      1.80      0.00      1.58
6           0.00     63.41    -16.59      0.00      2.28
7          12.42     52.65     17.74      0.00      2.28
8          24.00     53.71      5.11      0.00      2.28
9          33.94     62.27    -13.39      0.00      2.28
10         41.57     55.33    -18.21      0.00      1.58
11         46.36     64.41    -28.18      0.00      1.38
12         48.00     34.79     -0.20      0.00      1.38
13         46.36     39.25     -3.02      0.00      1.38
14         41.57     10.44     14.24      0.00      1.38
15         33.94     64.47    -15.81      0.00      1.38
16         24.00     42.37      0.00      0.00      1.58
17         12.42     26.26      0.00      0.00      2.28
18          0.00     30.31      4.80      0.00      2.28
19          0.00     17.64     17.47      0.00      2.28
20          0.00     14.38     20.73      0.00      2.28
21          0.00     29.85      5.27      0.00      2.28
22          0.00     53.95     -7.13      0.00      2.28
23          0.00     39.88      0.00      0.00      1.58
