
================================================================================
OPTIMIZATION RESULTS - WFE NEXUS MODEL FOR ÇORLU
================================================================================

Objective Type: minimize_cost
CO2 Policy: low_tax (Tax: $30/ton)
Optimal Objective Value: $95,572,922.70

--------------------------------------------------
INVESTMENT DECISIONS (First Stage)
--------------------------------------------------
Technology                Built      Capacity             Units          
----------------------------------------------------------------------
pv                        Yes                    100.00 MW             
wind                      Yes                    150.00 MW             
chp                       Yes                      5.21 MW             
battery                   Yes                    200.00 MWh            
h2_storage                Yes                      9.93 tons           

--------------------------------------------------
KEY PERFORMANCE INDICATORS
--------------------------------------------------
Total Renewable Capacity: 250.00 MW
Renewable Share of Generation Capacity: 98.0%

Annual H2 Production: 0.00 tons/year
Annual NH3 Production: 0.00 tons/year
Annual Water Reclaimed: 11364.05 million m³/year
Annual N Recovery: 87600.00 tons/year
Annual CO2 Emissions: 12732.15 tons/year

--------------------------------------------------
COST BREAKDOWN
--------------------------------------------------
Total Capital Investment: $356,814
Annualized Capital Cost: $36,249/year
Total Annualized Cost: $95,572,923/year
Cost per ton CO2 avoided: $2,564.49/ton

================================================================================


DETAILED OPERATIONAL RESULTS
================================================================================

Operational Profile for average_renewable scenario (first 24 hours):
Hour   PV Gen     Wind Gen   Battery    Grid Buy   Emissions 
--------------------------------------------------------
0           0.00     44.69     -6.86      0.00      0.20
1           0.00     58.26      0.00      0.00      0.20
2           0.00     64.46    -26.62      0.00      0.20
3           0.00     79.51    -41.68      0.00      0.20
4           0.00     81.80     -9.10      0.00      0.20
5           0.00     28.24      9.60      0.00      0.20
6           0.00     63.41    -10.67      0.00      0.20
7          12.42     52.65      8.76      0.00      0.20
8          24.00     53.71      0.00      0.00      0.20
9          33.94     62.27    100.00      0.00      0.20
10         41.57     55.33    -41.07      0.00      0.20
11         46.36     64.41    -30.70      0.00      0.20
12         48.00     34.79      0.00      0.00      0.20
13         46.36     39.25      0.00      0.00      0.20
14         41.57     10.44      3.82      0.00      0.20
15         33.94     64.47    -42.58      0.00      0.20
16         24.00     42.37    -10.54      0.00      0.20
17         12.42     26.26      0.00     17.15      7.78
18          0.00     30.31      0.00     43.52     19.44
19          0.00     17.64     48.49      7.69      3.60
20          0.00     14.38     59.45      0.00      0.20
21          0.00     29.85     43.99      0.00      0.20
22          0.00     53.95    -16.12      0.00      0.20
23          0.00     39.88     -2.05      0.00      0.20
